# EduCATS

./: README.md
docs/: THIRD_PARTY_NOTICES.html  index.html  privacy-policy.html
docs/api/: EduCATS.App.html  EduCATS.Configuration.AppConfig.html  EduCATS.Configuration.html  EduCATS.Constants.GlobalConsts.html  EduCATS.Constants.html  EduCATS.Controls.CustomWebView.html  EduCATS.Controls.Pickers.GroupsPickerView.html  EduCATS.Controls.Pickers.SubjectsPickerView.html  EduCATS.Controls.Pickers.html  EduCATS.Controls.RoundedListView.Enums.RoundedListTypeEnum.html  EduCATS.Controls.RoundedListView.Enums.html  EduCATS.Controls.RoundedListView.Interfaces.IRoundedListType.html  EduCATS.Controls.RoundedListView.Interfaces.html  EduCATS.Controls.RoundedListView.RoundedListView.html  EduCATS.Controls.RoundedListView.Selectors.RoundedListTemplateSelector.html  EduCATS.Controls.RoundedListView.Selectors.html  EduCATS.Controls.RoundedListView.html  EduCATS.Controls.SwitchFrame.SwitchFrame.html  EduCATS.Controls.SwitchFrame.html  EduCATS.Controls.html  EduCATS.Data.Caching.DataCaching-1.html  EduCATS.Data.Caching.html  EduCATS.Data.DataAccess-1.html  EduCATS.Data.DataAccess.html  EduCATS.Data.Interfaces.IDataAccess-1.html  EduCATS.Data.Interfaces.html  EduCATS.Data.Models.Calendar.CalendarSubjectModelTest.html  EduCATS.Data.Models.Calendar.CourseProjectConsultationDetailsModel.html  EduCATS.Data.Models.Calendar.CourseProjectConsultationModel.html  EduCATS.Data.Models.Calendar.DiplomProjectConsultationDateModel.html  EduCATS.Data.Models.Calendar.DiplomProjectConsultationModel.html  EduCATS.Data.Models.Calendar.Schedule.html  EduCATS.Data.Models.Calendar.Teacher.html  EduCATS.Data.Models.Calendar.html  EduCATS.Data.Models.CalendarModel.html  EduCATS.Data.Models.CalendarSubjectModel.html  EduCATS.Data.Models.ConceptModel.html  EduCATS.Data.Models.ConceptModelTest.html  EduCATS.Data.Models.ExtendedTestResultModel.html  EduCATS.Data.Models.FileDetailsModel.html  (+364 more)
docs/articles/: project-structure.html  resources.html  services.html
docs/styles/: docfx.css  docfx.vendor.css
pages/: index.md  toc.yml
pages/articles/: project-structure.md  toc.yml
source/: .gitignore  EduCATS.sln
source/EduCATS/: App.cs  EduCATS.csproj  packages.lock.json
source/EduCATS.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EduCATS.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
source/EduCATS.UnitTests/: AppConfigTests.cs  AppThemeTests.cs  EduCATS.UnitTests.csproj  packages.lock.json
source/EduCATS.UnitTests/Data/: AppUserDataTests.cs  DataAccessTests.cs  DataCachingTests.cs
source/EduCATS.UnitTests/Demo/: AppDemoTests.cs
source/EduCATS.UnitTests/Fonts/: FontSizeControllerTests.cs  FontsControllerTests.cs
source/EduCATS.UnitTests/Helpers/: AppLogsTests.cs  DateHelperTests.cs  DateTimeExtensionsTests.cs  JsonControllerTests.cs
source/EduCATS.UnitTests/Networking/: ServersTests.cs
source/EduCATS/Configuration/: AppConfig.cs
source/EduCATS/Constants/: GlobalConsts.cs
source/EduCATS/Controls/: CustomWebView.cs
source/EduCATS/Controls/Charts/: RadarChartView.cs
source/EduCATS/Controls/Pickers/: GroupsPickerView.cs  SubjectsPickerView.cs
source/EduCATS/Controls/RoundedListView/: RoundedListView.cs
source/EduCATS/Controls/SwitchFrame/: SwitchFrame.cs
source/EduCATS/Data/: DataAccess.cs  DataAccessCallbacks.cs  DataAccessHelper.cs  DataAccessTools.cs
source/EduCATS/Data/Caching/: DataCaching.cs
source/EduCATS/Data/Interfaces/: IDataAccess.cs
source/EduCATS/Data/User/: AppUserData.cs  UserTypeEnum.cs
source/EduCATS/Demo/: AppDemo.cs  AppDemoType.cs
source/EduCATS/Fonts/: FontExclude.cs  FontSizeController.cs  FontsController.cs
source/EduCATS/Helpers/Converter/: ConverterSize.cs  PercentageToProgressConverter.cs
source/EduCATS/Helpers/Date/: DateHelper.cs
source/EduCATS/Helpers/Extensions/: ListExtensions.cs  StringExtensions.cs
source/EduCATS/Helpers/Files/: FileManager.cs
source/EduCATS/Helpers/Json/: JsonController.cs  JsonObjectController.cs
source/EduCATS/Helpers/Logs/: AppLogs.cs
source/EduCATS/Localization/: be.json  de.json  en.json  lt.json  pl.json  ru.json
source/EduCATS/Networking/: ChatLinks.cs  Links.cs  RequestController.cs  Servers.cs
source/EduCATS/Networking/AppServices/: AppServices.cs  AppServicesController.cs  AppWebServiceController.cs
source/EduCATS/Pages/: ViewModel.cs
source/EduCATS/Pages/Main/: MainPageView.cs
source/EduCATS/Pages/Pickers/: GroupsViewModel.cs  SubjectsViewModel.cs
source/EduCATS/Pages/SaveMarks/: SaveLabs.cs  SaveLabsSingle.cs  SaveLectures.cs  SavePractSingle.cs  SavePracticial.cs
source/EduCATS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/EduCATS/Themes/: AppTheme.cs  Theme.cs
(+235 files in other folders)
